# warehouse-optimization

./: Dockerfile  WarehouseOptimizer.sln  docker-compose.yml
src/WarehouseOptimizer.API/: Program.cs  WarehouseOptimizer.API.csproj  WarehouseOptimizer.API.http  WeatherForecast.cs
src/WarehouseOptimizer.API/Controllers/: WeatherForecastController.cs
src/WarehouseOptimizer.API/Extensions/: ServiceExtensions.cs
src/WarehouseOptimizer.API/Properties/: launchSettings.json
src/WarehouseOptimizer.API/Routes/: CellRotes.cs  SkuRoutes.cs
src/WarehouseOptimizer.Application/: AssemblyReference.cs  WarehouseOptimizer.Application.csproj
src/WarehouseOptimizer.Application/Handlers/: RegisterSkuCommandHandler.cs  RegisterWarehouseCellCommandHandler.cs  StartOptimizationCommandHandler.cs  UpdateSkuCommandHandler.cs  UpdateWarehouseCellCommandHandler.cs
src/WarehouseOptimizer.Application/Helpers/: AlgorithmHelpers.cs
src/WarehouseOptimizer.Application/Mapper/: QueueToDimainMapper.cs
src/WarehouseOptimizer.Application/Services/: GeneticPlacementAlgorithm.cs  GreedyPlacementAlgorithm.cs  ParticleSwarmPlacementAlgorithm.cs  PlacementAlgorithmFactory.cs  SimulatedAnnealingPlacementAlgorithm.cs
src/WarehouseOptimizer.Contracts/Commands/: CalculatePlacementCommand.cs  RegisterSKUCommand.cs  RegisterWarehouseCellCommand.cs  UpdateSkuCommand.cs  UpdateWarehouseCellCommand.cs
src/WarehouseOptimizer.Contracts/Events/: OptimizationCompleted.cs
src/WarehouseOptimizer.Contracts/Models/: Algorithms.cs
src/WarehouseOptimizer.DataContext/: ApplicationDbContext.cs  WarehouseOptimizer.DataContext.csproj
src/WarehouseOptimizer.DataContext/Repository/: RedisRepository.cs  Repository.cs  UnitOfWork.cs
src/WarehouseOptimizer.Domain/Models/: Algorithm.cs  PlacementResult.cs  SKURecord.cs  (+1 more)
src/WarehouseOptimizer.Infrastructure/: IPlacementAlgorithm.cs  IPlacementAlgorithmFactory.cs  IRepository.cs  IUnitOfWork.cs  WarehouseOptimizer.Infrastructure.csproj
src/WarehouseOptimizer.Worker/: Dockerfile  Program.cs  WarehouseOptimizer.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WarehouseOptimizer.Worker/Properties/: launchSettings.json
src/WarehouseOptimizer.Worker/Queue/: QueueConnectionSettings.cs  QueueMessageHandlers.cs  QueueNames.cs
src/WarehouseOptimizer.Worker/ServiceExtensions/: ServiceExtensions.cs
(+1 files in other folders)
