<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WarehouseOptimizer.Worker-7d7d131c-5d7e-4a95-97c6-14c8fa5cb8d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseOptimizer.Contracts\WarehouseOptimizer.Contracts.csproj" />
    <ProjectReference Include="..\WarehouseOptimizer.DataContext\WarehouseOptimizer.DataContext.csproj" />
    <ProjectReference Include="..\WarehouseOptimizer.Infrastructure\WarehouseOptimizer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
